<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.shefa.coletaleite_shefa.ListarProdutores">

    <item
        android:id="@+id/coleta_extra"
        android:orderInCategory="100"
        android:title="@string/btn_coleta_extra"
        app:showAsAction="always" />


</menu>
